<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/nine-to-five-pwa/pwa-192x192.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nine to Five</title>
  <meta name="description" content="Track daily work times">
  <meta name="theme-color" content="#039BE5">
  <script type="module" crossorigin src="/nine-to-five-pwa/assets/index-DAZXzYjO.js"></script>
  <link rel="stylesheet" crossorigin href="/nine-to-five-pwa/assets/index-BqiXh85v.css">
<link rel="manifest" href="/nine-to-five-pwa/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/nine-to-five-pwa/registerSW.js"></script></head>

<body>
  <div id="root"></div>
</body>

</html>